/* ----------------
    Fonts 
--------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* ------------------------
Common styles and utility 
-------------------------*/
body {
    background-color: #E5E5E5;
    font-family: 'Poppins', sans-serif;
}

.heading {
    padding: 33px 0px 33px 33px;
    color: #562EFF;
}

/* ---------------
    header Styles 
------------------*/
.header {
    display: flex;
    padding: 10px 0px;
    margin-bottom: 36px;
    width: 100%;
    background-color: #562EFF;
    color: #FFFFFF;
    display: flex;
    justify-content: space-evenly;
}

.fa-lightbulb {
    font-size: 50px;
}

.idea {
    position: relative;
    font-size: 20px;
    bottom: 10px;
    margin-left: 10px;
}

.nav-bar a {
    position: relative;
    text-decoration: none;
    font-size: 12px;
    color: #FFFFFF;
    bottom: 20px;
    margin-left: 10px;
}

.nav-bar img {
    margin-left: 10px;
}

/* ------------------------------
 Top player and Top Blog Styles 
-------------------------------*/


.top-palyer-and-blog {
    width: 870px;
    height: 750px;
    background-color: #FFFFFF;
    position: relative;
    left: 240px;
    border-radius: 5px;

}

/* top player start */
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 29px;

}

.player {
    display: flex;
    padding-left: 33px;
    margin-right: 15px;
}

.player img {
    height: 56px;
    width: 56px;
    margin-right: 16px;
}

/* top player end */

hr {
    margin: 30px 30px 0px 30px;
    border: 1px solid #D1D1D1;
}

/* top blog start */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 29px;
}

.blog {
    display: flex;
    padding-left: 33px;
    margin-right: 15px;
}

.blog img {
    width: 177px;
    height: 117px;
    margin-right: 16px;
}

/* top blog end */


/* ------------------
 top course styles 
-------------------*/
.top-courses {
    width: 870px;
    height: 362px;
    background-color: #FFFFFF;
    border-radius: 5px;
    position: relative;
    left: 240px;
    margin-top: 21px;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 33px;
    margin-right: 15px;
}

.course img {
    width: 224px;
    height: 105px;
}